.google_fonts_admin_form .enabled_fonts .form-textarea {
  width: auto;
}
.google_fonts_admin_form .enabled_fonts .form-type-checkbox,
.google_fonts_admin_form .enabled_fonts .form-type-radio {
  display: inline;
  padding-right: 1em;
}
.google_fonts_admin_form .disabled_fonts .form-item { 
  margin-bottom: 20px; 
}
.google_fonts_admin_form .disabled_fonts .fieldset-description {
  margin-bottom: 1em;
}
.google_fonts_admin_form .font_example{ 
  font-size: 30px;
  padding-left:10px;
  vertical-align: bottom;
}
.google_fonts_admin_form .enabled_fonts .font_example {
  float: right;
  font-size: 50px;
  margin-right: 5px;
}
.google_fonts_admin_form .disabled_fonts .font_example {
  cursor: pointer;  
}
.google_fonts_admin_form span.variants span{
  vertical-align: bottom;
  background-color: #888;
  color: #fff;
  font-weight: bold;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 3px 6px 2px;
}
.google_fonts_admin_form span.subsets {
  margin-left: 10px;
  margin-right: 5px;
}
.google_fonts_admin_form span.subsets img {
  background-color: #6b90da;
  vertical-align: bottom;
  margin-right: 3px;
  padding: 1px 2px 2px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}